[bumpversion]
commit = True
tag = True
current_version = 4.0.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}

[bdist_wheel]
universal = 1

[nosetests]
verbosity = 1
detailed-errors = 1
with-coverage = 1
cover-package = gendo
debug = nose.loader
pdb = 0
pdb-failures = 0

[bumpversion:file:setup.py]

[bumpversion:file:gendo/__init__.py]

